# TkSharp

./: TkSharp.sln
Extensions/TkSharp.Extensions.GameBanana/: GameBanana.cs  GameBananaAuthor.cs  GameBananaFeedFilter.cs  GameBananaMemberSource.cs  GameBananaMetadata.cs  GameBananaMod.cs  GameBananaModRecord.cs  GameBananaSource.cs  GameBananaSubmitter.cs  IGameBananaSource.cs  TkSharp.Extensions.GameBanana.csproj
Extensions/TkSharp.Extensions.GameBanana/Helpers/: DownloadHelper.cs  GbUrlHelper.cs  InternetHelper.cs
Extensions/TkSharp.Extensions.GameBanana/Models/: DownloadConfig.cs
Extensions/TkSharp.Extensions.GameBanana/Readers/: GameBananaModReader.cs
Extensions/TkSharp.Extensions.GameBanana/Strategies/: SimpleDownloadStrategy.cs  ThreadedDownloadStrategy.cs
Extensions/TkSharp.Extensions.LibHac/: TkExtensibleConfig.cs  TkExtensibleRomConfig.cs  TkExtensibleRomProvider.cs  TkExtensibleRomProviderBuilder.cs  TkExtensibleRomReport.cs  TkSharp.Extensions.LibHac.csproj
Extensions/TkSharp.Extensions.LibHac/Extensions/: FileSystemExtensions.cs
Extensions/TkSharp.Extensions.LibHac/IO/: FatArchiveDirectory.cs  FatFileSystem.cs  TkSwitchRom.cs
Extensions/TkSharp.Extensions.LibHac/Models/: SwitchFsContainer.cs
Extensions/TkSharp.Extensions.LibHac/Util/: TkGameDumpUtils.cs  TkGameRomUtils.cs  TkKeyUtils.cs  TkNandUtils.cs  TkSdCardUtils.cs  TkSwitchFs.cs
Extensions/TkSharp.Extensions.MinFs/: TkSharp.Extensions.MinFs.csproj
TkSharp/: TkModManager.cs  TkModReaderProvider.cs  TkSharp.csproj  TkSystemUpdater.cs
TkSharp.Core/: ITkRom.cs  TkCheat.cs  TkChecksums.cs  TkLog.cs  TkPatch.cs  TkPath.cs  TkSharp.Core.csproj  TkSystemVersion.cs  TkZstd.cs
TkSharp.Core/Common/: TkProfileOptionStateLookup.cs
TkSharp.Core/Extensions/: BinaryExtensions.cs  StreamExtensions.cs  TkModReaderExtensions.cs  TkPathExtensions.cs
TkSharp.Core/IO/: ExtractedTkRom.cs  ITkRom.cs  NullTkRom.cs
TkSharp.Core/IO/Buffers/: RentedBitArray.cs  RentedBuffer.cs  RentedBuffers.cs
TkSharp.Core/IO/Caching/: TkPackFileLookup.cs
TkSharp.Core/IO/ModSources/: ArchiveModSource.cs
TkSharp.Core/IO/Parsers/: AddressTableParser.cs  EffectInfoParser.cs  EventFlowFileEntryParser.cs  RegionLangMaskParser.cs  StandardFileEntryParser.cs
TkSharp.Core/IO/Serialization/: TkBinaryReader.cs  TkBinaryWriter.cs  TkChangelogReader.cs  TkChangelogWriter.cs
TkSharp.Core/Models/: TkChangelogEntry.cs  TkMod.cs  TkProfile.cs  TkProfileMod.cs
TkSharp.Data.Embedded/: TkEmbeddedDataSource.cs  TkSharp.Data.Embedded.csproj
TkSharp.Data.Embedded/Resources/: PackFileLookup.pkcache.zs
TkSharp.Debug/: TkSharp.Debug.csproj
TkSharp.Merging/: DefaultMalsProvider.cs  ITkChangelogBuilder.cs  ITkMerger.cs  ITkOptimizerBuilder.cs  TkChangelogBuilder.cs  TkChangelogBuilderFlags.cs  TkMerger.cs  TkOptimizerBuilder.cs  TkSharp.Merging.csproj
TkSharp.Merging/ChangelogBuilders/: BntxChangelogBuilder.cs  BymlChangelogBuilder.cs  GameDataChangelogBuilder.cs  MsbtChangelogBuilder.cs  PackChangelogBuilder.cs  RsdbRowChangelogBuilder.cs  RsdbTagChangelogBuilder.cs  (+1 more)
TkSharp.Packaging/: TkChangelogFlags.cs  TkProject.cs  TkProjectManager.cs  TkResourceSizeOverrideCandidate.cs  TkResourceSizeOverrideConfiguration.cs  TkSharp.Packaging.csproj
(+57 files in other folders)
