<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ryujinx.LibHac" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TkSharp.Core\TkSharp.Core.csproj" />
    </ItemGroup>

</Project>
