<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="Revrs" Version="2.1.1" />
      <PackageReference Include="SarcLibrary" Version="3.3.4" />
      <PackageReference Include="SharpCompress" Version="0.46.2" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
      <PackageReference Include="Tkmm.BymlLibrary" Version="1.2.3" />
      <PackageReference Include="Ulid" Version="1.4.1" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>

</Project>
